{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: snowflet",
            "type": "python",
            "justMyCode":false,
            "pythonPath":"${workspaceFolder}/snowflet-venv/Scripts/python.exe",  
            "request": "launch",
            "stopOnEntry": true,
            "console": "integratedTerminal",
            "program": "${file}",
            "cwd": "${workspaceFolder}",            
            "env": {
                "PATH": "${env:Path}:${workspaceFolder}",                
                "PROJECT_ROOT": "${workspaceFolder}",  
                "PYTHON_INSTALL_LOC": "${workspaceFolder}\\snowflet-venv\\Scripts",  
                "PYTHONPATH": "${cwd}",
                "ACCOUNT":  "gs22761.west-europe.azure",
                "USER": "SIMONEFIORENTINI",
                "DATABASE": "SNOWFLAKE_SAMPLE_DATA",
                "SCHEMA": "TPCH_SF10",
                "WAREHOUSE": "",
                "ROLE": "SYSADMIN",
                "TIMEZONE": "europe/london",
            }        
        }
    ]
}